{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/send-sms",
      "dest": "/api/send-sms.js"
    }
  ]
}


